# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'beers-viper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beers-viper
  pod 'Alamofire', '~> 4.5.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.3'
  pod 'PKHUD', '~> 5.0'
  pod 'RealmSwift'
end
