// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		05FB984A7B1C72135E03714B /* Pods_beers_viper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E258AA1B56309DB2C38745C4 /* Pods_beers_viper.framework */; };
		B7F372EA1FDF49F90035592A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F372E91FDF49F90035592A /* AppDelegate.swift */; };
		B7F372EC1FDF49F90035592A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F372EB1FDF49F90035592A /* ViewController.swift */; };
		B7F372F11FDF49F90035592A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7F372F01FDF49F90035592A /* Assets.xcassets */; };
		B7F372F41FDF49F90035592A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F372F21FDF49F90035592A /* LaunchScreen.storyboard */; };
		B7F3730F1FDF50230035592A /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3730E1FDF50230035592A /* Endpoints.swift */; };
		B7F373111FDF53050035592A /* BeerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373101FDF53050035592A /* BeerModel.swift */; };
		B7F373141FDF54BD0035592A /* BeerList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F373131FDF54BD0035592A /* BeerList.storyboard */; };
		B7F373161FDF55340035592A /* BeerListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373151FDF55340035592A /* BeerListPresenter.swift */; };
		B7F373181FDF58250035592A /* BeerListLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373171FDF58250035592A /* BeerListLocalDataManager.swift */; };
		B7F3731A1FDF59270035592A /* ApplicationState.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373191FDF59270035592A /* ApplicationState.swift */; };
		B7F3731C1FDF5A1D0035592A /* PersistenceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3731B1FDF5A1D0035592A /* PersistenceError.swift */; };
		B7F3731E1FDF614E0035592A /* BeerListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3731D1FDF614E0035592A /* BeerListProtocols.swift */; };
		B7F373201FDF64180035592A /* BeerListRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3731F1FDF64180035592A /* BeerListRemoteDataManager.swift */; };
		B7F373221FDF64B30035592A /* BeerListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373211FDF64B30035592A /* BeerListInteractor.swift */; };
		B7F373241FDF671C0035592A /* BeerListWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373231FDF671C0035592A /* BeerListWireFrame.swift */; };
		B7F373261FDF68E30035592A /* BeerListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373251FDF68E30035592A /* BeerListView.swift */; };
		B7F373291FDF690C0035592A /* BeerListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373271FDF690C0035592A /* BeerListTableViewCell.swift */; };
		B7F3732A1FDF690C0035592A /* BeerListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7F373281FDF690C0035592A /* BeerListTableViewCell.xib */; };
		B7F3732C1FDF6C290035592A /* BeerDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3732B1FDF6C290035592A /* BeerDetailPresenter.swift */; };
		B7F3732E1FDF6CAD0035592A /* BeerDetailProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3732D1FDF6CAD0035592A /* BeerDetailProtocol.swift */; };
		B7F373301FDF6DB30035592A /* BeerDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F3732F1FDF6DB30035592A /* BeerDetailView.swift */; };
		B7F373321FDF6EC90035592A /* BeerDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7F373311FDF6EC90035592A /* BeerDetailWireframe.swift */; };
		B7F373351FDF6F240035592A /* BeerDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7F373341FDF6F240035592A /* BeerDetail.storyboard */; };
		B7F373371FDF74220035592A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B7F373361FDF74220035592A /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		99D0213D62C9580C55A10436 /* Pods-beers-viper.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beers-viper.release.xcconfig"; path = "Pods/Target Support Files/Pods-beers-viper/Pods-beers-viper.release.xcconfig"; sourceTree = "<group>"; };
		B7F372E61FDF49F90035592A /* beers-viper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "beers-viper.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B7F372E91FDF49F90035592A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7F372EB1FDF49F90035592A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7F372F01FDF49F90035592A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7F372F31FDF49F90035592A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7F372F51FDF49F90035592A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7F3730E1FDF50230035592A /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		B7F373101FDF53050035592A /* BeerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerModel.swift; sourceTree = "<group>"; };
		B7F373131FDF54BD0035592A /* BeerList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BeerList.storyboard; sourceTree = "<group>"; };
		B7F373151FDF55340035592A /* BeerListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListPresenter.swift; sourceTree = "<group>"; };
		B7F373171FDF58250035592A /* BeerListLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListLocalDataManager.swift; sourceTree = "<group>"; };
		B7F373191FDF59270035592A /* ApplicationState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationState.swift; sourceTree = "<group>"; };
		B7F3731B1FDF5A1D0035592A /* PersistenceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceError.swift; sourceTree = "<group>"; };
		B7F3731D1FDF614E0035592A /* BeerListProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListProtocols.swift; sourceTree = "<group>"; };
		B7F3731F1FDF64180035592A /* BeerListRemoteDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListRemoteDataManager.swift; sourceTree = "<group>"; };
		B7F373211FDF64B30035592A /* BeerListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListInteractor.swift; sourceTree = "<group>"; };
		B7F373231FDF671C0035592A /* BeerListWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListWireFrame.swift; sourceTree = "<group>"; };
		B7F373251FDF68E30035592A /* BeerListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListView.swift; sourceTree = "<group>"; };
		B7F373271FDF690C0035592A /* BeerListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListTableViewCell.swift; sourceTree = "<group>"; };
		B7F373281FDF690C0035592A /* BeerListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeerListTableViewCell.xib; sourceTree = "<group>"; };
		B7F3732B1FDF6C290035592A /* BeerDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailPresenter.swift; sourceTree = "<group>"; };
		B7F3732D1FDF6CAD0035592A /* BeerDetailProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailProtocol.swift; sourceTree = "<group>"; };
		B7F3732F1FDF6DB30035592A /* BeerDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailView.swift; sourceTree = "<group>"; };
		B7F373311FDF6EC90035592A /* BeerDetailWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailWireframe.swift; sourceTree = "<group>"; };
		B7F373341FDF6F240035592A /* BeerDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BeerDetail.storyboard; sourceTree = "<group>"; };
		B7F373361FDF74220035592A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		BCFC9C13E7624C427729CDD0 /* Pods-beers-viper.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-beers-viper.debug.xcconfig"; path = "Pods/Target Support Files/Pods-beers-viper/Pods-beers-viper.debug.xcconfig"; sourceTree = "<group>"; };
		E258AA1B56309DB2C38745C4 /* Pods_beers_viper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_beers_viper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7F372E31FDF49F90035592A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05FB984A7B1C72135E03714B /* Pods_beers_viper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C53FF9D8A8FA2087328CFE1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCFC9C13E7624C427729CDD0 /* Pods-beers-viper.debug.xcconfig */,
				99D0213D62C9580C55A10436 /* Pods-beers-viper.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A25A39B74FB419FC7A474025 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E258AA1B56309DB2C38745C4 /* Pods_beers_viper.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7F372DD1FDF49F90035592A = {
			isa = PBXGroup;
			children = (
				B7F373361FDF74220035592A /* Default-568h@2x.png */,
				B7F372E81FDF49F90035592A /* beers-viper */,
				B7F372E71FDF49F90035592A /* Products */,
				3C53FF9D8A8FA2087328CFE1 /* Pods */,
				A25A39B74FB419FC7A474025 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7F372E71FDF49F90035592A /* Products */ = {
			isa = PBXGroup;
			children = (
				B7F372E61FDF49F90035592A /* beers-viper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7F372E81FDF49F90035592A /* beers-viper */ = {
			isa = PBXGroup;
			children = (
				B7F3730C1FDF4F2A0035592A /* Application */,
				B7F372FB1FDF4BF30035592A /* Common */,
				B7F372FC1FDF4C000035592A /* Entities */,
				B7F3730B1FDF4F080035592A /* Modules */,
				B7F3730D1FDF4F3A0035592A /* Resources */,
				B7F372EB1FDF49F90035592A /* ViewController.swift */,
			);
			path = "beers-viper";
			sourceTree = "<group>";
		};
		B7F372FB1FDF4BF30035592A /* Common */ = {
			isa = PBXGroup;
			children = (
				B7F3730E1FDF50230035592A /* Endpoints.swift */,
				B7F373191FDF59270035592A /* ApplicationState.swift */,
				B7F3731B1FDF5A1D0035592A /* PersistenceError.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B7F372FC1FDF4C000035592A /* Entities */ = {
			isa = PBXGroup;
			children = (
				B7F373101FDF53050035592A /* BeerModel.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		B7F372FD1FDF4C140035592A /* BeerList */ = {
			isa = PBXGroup;
			children = (
				B7F372FF1FDF4C590035592A /* DataManager */,
				B7F373001FDF4C660035592A /* Interactor */,
				B7F373011FDF4C6F0035592A /* Presenter */,
				B7F373021FDF4C770035592A /* Protocols */,
				B7F373121FDF54AC0035592A /* Storyboard */,
				B7F373031FDF4C7F0035592A /* View */,
				B7F373041FDF4C830035592A /* Wireframe */,
			);
			path = BeerList;
			sourceTree = "<group>";
		};
		B7F372FE1FDF4C1C0035592A /* BeerDetail */ = {
			isa = PBXGroup;
			children = (
				B7F373331FDF6F0C0035592A /* Storyboard */,
				B7F373071FDF4C9E0035592A /* Presenter */,
				B7F373081FDF4CA60035592A /* Protocols */,
				B7F373091FDF4CB00035592A /* View */,
				B7F3730A1FDF4CB50035592A /* Wireframe */,
			);
			path = BeerDetail;
			sourceTree = "<group>";
		};
		B7F372FF1FDF4C590035592A /* DataManager */ = {
			isa = PBXGroup;
			children = (
				B7F373051FDF4C8C0035592A /* Local */,
				B7F373061FDF4C910035592A /* Remote */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		B7F373001FDF4C660035592A /* Interactor */ = {
			isa = PBXGroup;
			children = (
				B7F373211FDF64B30035592A /* BeerListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		B7F373011FDF4C6F0035592A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B7F373151FDF55340035592A /* BeerListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B7F373021FDF4C770035592A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B7F3731D1FDF614E0035592A /* BeerListProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		B7F373031FDF4C7F0035592A /* View */ = {
			isa = PBXGroup;
			children = (
				B7F373251FDF68E30035592A /* BeerListView.swift */,
				B7F373271FDF690C0035592A /* BeerListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B7F373041FDF4C830035592A /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				B7F373231FDF671C0035592A /* BeerListWireFrame.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		B7F373051FDF4C8C0035592A /* Local */ = {
			isa = PBXGroup;
			children = (
				B7F373171FDF58250035592A /* BeerListLocalDataManager.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		B7F373061FDF4C910035592A /* Remote */ = {
			isa = PBXGroup;
			children = (
				B7F3731F1FDF64180035592A /* BeerListRemoteDataManager.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		B7F373071FDF4C9E0035592A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B7F3732B1FDF6C290035592A /* BeerDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B7F373081FDF4CA60035592A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B7F3732D1FDF6CAD0035592A /* BeerDetailProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		B7F373091FDF4CB00035592A /* View */ = {
			isa = PBXGroup;
			children = (
				B7F3732F1FDF6DB30035592A /* BeerDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B7F3730A1FDF4CB50035592A /* Wireframe */ = {
			isa = PBXGroup;
			children = (
				B7F373311FDF6EC90035592A /* BeerDetailWireframe.swift */,
			);
			path = Wireframe;
			sourceTree = "<group>";
		};
		B7F3730B1FDF4F080035592A /* Modules */ = {
			isa = PBXGroup;
			children = (
				B7F372FD1FDF4C140035592A /* BeerList */,
				B7F372FE1FDF4C1C0035592A /* BeerDetail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		B7F3730C1FDF4F2A0035592A /* Application */ = {
			isa = PBXGroup;
			children = (
				B7F372E91FDF49F90035592A /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		B7F3730D1FDF4F3A0035592A /* Resources */ = {
			isa = PBXGroup;
			children = (
				B7F372F01FDF49F90035592A /* Assets.xcassets */,
				B7F372F51FDF49F90035592A /* Info.plist */,
				B7F372F21FDF49F90035592A /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B7F373121FDF54AC0035592A /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				B7F373131FDF54BD0035592A /* BeerList.storyboard */,
				B7F373281FDF690C0035592A /* BeerListTableViewCell.xib */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		B7F373331FDF6F0C0035592A /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				B7F373341FDF6F240035592A /* BeerDetail.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7F372E51FDF49F90035592A /* beers-viper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7F372F81FDF49F90035592A /* Build configuration list for PBXNativeTarget "beers-viper" */;
			buildPhases = (
				4C0C2CB39F611EA9D0B21CA3 /* [CP] Check Pods Manifest.lock */,
				B7F372E21FDF49F90035592A /* Sources */,
				B7F372E31FDF49F90035592A /* Frameworks */,
				B7F372E41FDF49F90035592A /* Resources */,
				18F540B5848D309DB6FD1271 /* [CP] Embed Pods Frameworks */,
				7A4703A5BD9D7864904F7FAC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "beers-viper";
			productName = "beers-viper";
			productReference = B7F372E61FDF49F90035592A /* beers-viper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7F372DE1FDF49F90035592A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Willian Pinho";
				TargetAttributes = {
					B7F372E51FDF49F90035592A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B7F372E11FDF49F90035592A /* Build configuration list for PBXProject "beers-viper" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7F372DD1FDF49F90035592A;
			productRefGroup = B7F372E71FDF49F90035592A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7F372E51FDF49F90035592A /* beers-viper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7F372E41FDF49F90035592A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F373141FDF54BD0035592A /* BeerList.storyboard in Resources */,
				B7F372F41FDF49F90035592A /* LaunchScreen.storyboard in Resources */,
				B7F372F11FDF49F90035592A /* Assets.xcassets in Resources */,
				B7F3732A1FDF690C0035592A /* BeerListTableViewCell.xib in Resources */,
				B7F373351FDF6F240035592A /* BeerDetail.storyboard in Resources */,
				B7F373371FDF74220035592A /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18F540B5848D309DB6FD1271 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-beers-viper/Pods-beers-viper-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-beers-viper/Pods-beers-viper-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C0C2CB39F611EA9D0B21CA3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-beers-viper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7A4703A5BD9D7864904F7FAC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-beers-viper/Pods-beers-viper-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7F372E21FDF49F90035592A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7F3731E1FDF614E0035592A /* BeerListProtocols.swift in Sources */,
				B7F3731C1FDF5A1D0035592A /* PersistenceError.swift in Sources */,
				B7F372EC1FDF49F90035592A /* ViewController.swift in Sources */,
				B7F3731A1FDF59270035592A /* ApplicationState.swift in Sources */,
				B7F373111FDF53050035592A /* BeerModel.swift in Sources */,
				B7F3730F1FDF50230035592A /* Endpoints.swift in Sources */,
				B7F3732E1FDF6CAD0035592A /* BeerDetailProtocol.swift in Sources */,
				B7F373241FDF671C0035592A /* BeerListWireFrame.swift in Sources */,
				B7F3732C1FDF6C290035592A /* BeerDetailPresenter.swift in Sources */,
				B7F373161FDF55340035592A /* BeerListPresenter.swift in Sources */,
				B7F373221FDF64B30035592A /* BeerListInteractor.swift in Sources */,
				B7F373291FDF690C0035592A /* BeerListTableViewCell.swift in Sources */,
				B7F373261FDF68E30035592A /* BeerListView.swift in Sources */,
				B7F373201FDF64180035592A /* BeerListRemoteDataManager.swift in Sources */,
				B7F372EA1FDF49F90035592A /* AppDelegate.swift in Sources */,
				B7F373321FDF6EC90035592A /* BeerDetailWireframe.swift in Sources */,
				B7F373301FDF6DB30035592A /* BeerDetailView.swift in Sources */,
				B7F373181FDF58250035592A /* BeerListLocalDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B7F372F21FDF49F90035592A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7F372F31FDF49F90035592A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7F372F61FDF49F90035592A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7F372F71FDF49F90035592A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7F372F91FDF49F90035592A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCFC9C13E7624C427729CDD0 /* Pods-beers-viper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "$(SRCROOT)/beers-viper/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.beers-viper";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7F372FA1FDF49F90035592A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99D0213D62C9580C55A10436 /* Pods-beers-viper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "$(SRCROOT)/beers-viper/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.beers-viper";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7F372E11FDF49F90035592A /* Build configuration list for PBXProject "beers-viper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F372F61FDF49F90035592A /* Debug */,
				B7F372F71FDF49F90035592A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7F372F81FDF49F90035592A /* Build configuration list for PBXNativeTarget "beers-viper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7F372F91FDF49F90035592A /* Debug */,
				B7F372FA1FDF49F90035592A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7F372DE1FDF49F90035592A /* Project object */;
}
